apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespaces.yaml
- service-account.yaml
- frontend-deployment.yaml
- frontend-service.yaml
- orchestrator-deployment.yaml
- orchestrator-service.yaml
- compositor-deployment.yaml
- compositor-service.yaml

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/part-of: letter-image-generator
