apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespaces.yaml
- frontend-deployment.yaml
- frontend-service.yaml
- orchestrator-deployment.yaml
- orchestrator-service.yaml
- compositor-deployment.yaml
- compositor-service.yaml

commonLabels:
  app.kubernetes.io/part-of: letter-image-generator
